# This is a comment, ignore it
host = test.com
user = user
# More comments
log_file_path = /tmp/logfile.log
verbose = true
test_mode = on

# ^-- blank line
# numeric value line
answer = 42
# key contains an equals sign
preserve=nils = false
# value contains an equals sign
password = wdc^=46UkmKe
# key contains spaces
first name = meowth
# value contains spaces
variety = tea tree
